<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> بانک رسالت - نهاوند</title>
    <meta name="description" content="بانک رسالت اولین بانک دیجیتال ایران">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .logo {
            margin-top: -20px;
        }

        .links {
            margin-top: 20px;
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-item {
            width: 100%;
            text-align: center;
            background-color: #009fb5;
            color: white;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .link-item:hover {
            background-color: #007a8c;
        }

        @media (max-width: 600px) {
            .link-item {
                font-size: 1em;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="Resalat-logo-bank.png" alt="Logo" width="150">
    </div>

    <div class="links">
        <a href="https://ble.ir/join/bxrgmktc34" target="_blank" class="link-item">بــــله</a>
        <a href="https://eitaa.com/resalatnahavand" target="_blank" class="link-item">ایتـــا</a>
        <a href="https://rubika.ir/resalatnahavand" target="_blank" class="link-item">روبیــکا</a>
        <a href="https://t.me/resalatnahavand" target="_blank" class="link-item">تلگـــرام</a>
    </div>

</body>
</html>
